# keycloak-bootstrap-2fa-authenticator

./: README.md  pom.xml
src/main/java/com/example/keycloak/authenticator/actprovider/: QuestionAnswerRequiredActionProvider.java  QuestionAnswerRequiredActionProviderFactory.java
src/main/java/com/example/keycloak/authenticator/auth/: QuestionAnswerAuthenticator.java  QuestionAnswerAuthenticatorFactory.java
src/main/java/com/example/keycloak/authenticator/credmodel/: QuestionAnswerCredentialData.java  QuestionAnswerCredentialModel.java  QuestionAnswerSecretData.java
src/main/java/com/example/keycloak/authenticator/credprovider/: QuestionAnswerCredentialProvider.java  QuestionAnswerCredentialProviderFactory.java
src/main/resources/theme-resources/templates/: question-answer.ftl  secret-question.ftl
